<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>

    <style>
        body {

            margin: 0px 00px 00px 0;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            width: 100%;
            max-width: 800px;
            padding: 1px;
            bottom: 0;
            position: relative;
            text-align: center;
        }

        .parte {
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img {
            width: 100%;
        }

        .div-logo {
            position: relative;
            /* background-color: rgba(156, 163, 168, 0.466); */
            top: 40%;
            text-align: center;
            width: 500px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            text-align: center;
        }

        body {
            margin: 0px;
        }

        .text{
            color: #fff;
            font-weight: 600;
            margin-top: -50px;
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./img/logo.png" alt="logo" class="logo">
        </div>
    </div>

    <script type="text/javascript"
        src="https://cronchatcronapp.cronapp.io/get-chat?token=5060394306:AAGy3kA8eZfWZCvUzqPJXF5nYfttPsEYTRw"></script>
</body>

</html>